# otus-social-network

./: .gitignore  readme.md  social-network.sln
dialogs-api/: Dockerfile  NuGet.Config  Program.cs  Startup.cs  appsettings.Release.json  appsettings.json  dialogs-api.csproj  docker-compose.yml
dialogs-api/Configuration/: ApplicationConfiguration.cs
dialogs-api/Controllers/: DialogController.cs
dialogs-api/DAL/Infrastructure/: ConnectionFactory.cs
dialogs-api/DAL/Models/: DialogMessage.cs
dialogs-api/DAL/Repositories/: DialogRepository.cs
dialogs-api/Properties/: launchSettings.json
dialogs-api/Services/: DialogService.cs
dialogs-api/Services/Interfaces/: IDialogService.cs
dialogs-api/dbscripts/: seed.sql  shard_seed.sql
postman/: SocialNetwork.postman_collection.json  SocialNetwork.postman_environment.json
social-network/: Dockerfile  Program.cs  Startup.cs  appsettings.Release.json  appsettings.json  docker-compose.yml  readme.md  social-network.csproj
social-network/Configuration/: ApplicationConfiguration.cs
social-network/Controllers/: DialogController.cs  FriendController.cs  PostController.cs  UserController.cs
social-network/DAL/Infrastructure/: ConnectionFactory.cs
social-network/DAL/Models/: DialogMessage.cs  PostModel.cs  UserModel.cs
social-network/DAL/Repositories/: DialogRepository.cs  FriendRepository.cs  PostRepository.cs  UserRepository.cs
social-network/Exceptions/: InputDataIncorrect.cs  UserNotFoundException.cs
social-network/HttpClients/Interfaces/: DialogClient.cs  IDialogClient.cs
social-network/Models/Requests/: GetFeedRequest.cs  UserAuthenticateRequest.cs  UserRegisterRequest.cs  UsersSearchRequest.cs
social-network/Properties/: launchSettings.json
social-network/Reports/HomeWork2Indexes/: readme.md
social-network/Reports/HomeWork3Replicas/: readme.md
social-network/Reports/HomeWork4RabbitMQ/: readme.md
social-network/Reports/HomeWork5Sharding/: readme.md
social-network/Services/: DialogService.cs  MessageService.cs  PostService.cs  UserService.cs
social-network/Services/Interfaces/: IDialogService.cs  IMessageService.cs  IPostService.cs  IPostWebSocketService.cs  IUserService.cs
social-network/dbscripts/: seed.sql  shard_seed1.sql
user-posts-async-api/: Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.yml  user-posts-async-api.csproj
user-posts-async-api/Configuration/: ApplicationConfiguration.cs
user-posts-async-api/Controllers/: PostController.cs
user-posts-async-api/Properties/: launchSettings.json
user-posts-async-api/Services/: PostWebSocketService.cs  UserService.cs
user-posts-async-api/Services/Infrastructure/: PostConsumer.cs
user-posts-async-api/Services/Interfaces/: IPostWebSocketService.cs  IUserService.cs
